@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap");

:root {
  /* Primary */

  --Pale-blue: hsl(225, 100%, 94%);
  --Bright-blue: hsl(245, 75%, 52%);

  /* Neutral */

  --Very-pale-blue: hsl(225, 100%, 98%);
  --Desaturated-blue: hsl(224, 23%, 55%);
  --Dark-blue: hsl(223, 47%, 23%);

  /* Typography */

  --Font-size-1: 16px;
  --Font-size-2: 28px;
  --Font-size-3: 14px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Red Hat Display";
}

body {
  overflow-x: hidden;
  min-height: 100vh;
  min-width: 100vw;
  background-image: url(./images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-position: top left;
  background-size: 100%;
  background-color: var(--Pale-blue);
}

.container {
  max-width: 1200px;
  width: 100%;
  padding: 0 24px;
  margin: auto;
}

.card-container {
  background-color: white;
  height: auto;
  max-width: 450px;
  width: 100%;
  margin: 100px auto;
  overflow: hidden;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

.card-image {
  width: 100%;
  object-fit: cover;
  height: 32%;
}

.content {
  width: 100%;
  object-fit: cover;
  height: 68%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 42px 50px;
}

.card-title {
  font-weight: 900;
  font-size: var(--Font-size-2);
  color: var(--Dark-blue);
}

.card-description {
  text-align: center;
  margin-top: 20px;
  line-height: 24px;
  font-weight: 500;
  font-size: var(--Font-size-1);
  color: var(--Desaturated-blue);
}

.plan-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 28px 24px;
  background-color: var(--Very-pale-blue);
  width: 100%;
  margin-top: 20px;
  border-radius: 10px;
}

.plan-box-content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.plan-box-icon {
  width: 48px;
  height: 48px;
}

.plan-box-description {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.plan-box-description-title {
  font-size: var(--Font-size-1);
  font-weight: 900;
}

.price {
  font-size: var(--Font-size-1);
  font-weight: 700;
  color: var(--Desaturated-blue);
}

.plan-box-btn {
  font-size: var(--Font-size-3);
  font-weight: 900;
  color: var(--Bright-blue);
  transition: all .3s;
}

.plan-box-btn:hover{
  text-decoration: none;
  color: hsl(245, 58%, 75%);
}

.proceed-btn {
  margin-top: 28px;
  width: 100%;
  text-decoration: none;
  text-align: center;
  padding: 15px;
  background-color: var(--Bright-blue);
  border-radius: 10px;
  color: white;
  font-size: var(--Font-size-1);
  font-weight: 700;
  box-shadow: 0 20px 20px hsla(245, 75%, 52%, 0.204);
  transition: all .3s;
}

.proceed-btn:hover{
  background-color: hsl(245, 58%, 75%);
}

.cancel-btn {
  font-size: var(--Font-size-1);
  font-weight: 700;
  color: var(--Desaturated-blue);
  text-decoration: none;
  margin-top: 30px;
  transition: all .3s;
}

.cancel-btn:hover{
  color: var(--Bright-blue);
}

@media screen and (max-width: 500px) {
  :root {
    --Font-size-2: 22px;
  }
  body {
    background-image: url(./images/pattern-background-mobile.svg);
  }
  .card-container {
    margin: 70px auto;
  }
  .content {
    padding: 34px 25px;
  }
  .plan-box {
    padding: 18px 16px;
  }
  .plan-box-description-title,
  .price {
    font-size: var(--Font-size-3);
  }
}
